# SistemaBancarioBack

SatrackBank/: Begin.md  SatrackBank.sln
SatrackBank/SatrackBank.Controllers/: AuthController.cs  CustomerController.cs  MovementController.cs  ProductController.cs  ReportController.cs  SatrackBank.Controllers.csproj  SimulatorController.cs  TransactionalController.cs
SatrackBank/SatrackBank.InversionControl/: DependencyContainer.cs  SatrackBank.InversionControl.csproj
SatrackBank/SatrackBank.Presenters/: IPresenter.cs  SatrackBank.Presenters.csproj
SatrackBank/SatrackBank.Repositories.EFCore/: SatrackBank.Repositories.EFCore.csproj
SatrackBank/SatrackBank.UseCases/: SatrackBank.UseCases.csproj
SatrackBank/SatrackBank.UseCases/Auth/: LoginInteractor.cs
SatrackBank/SatrackBank.UseCases/Common/Validator/: Validator.cs
SatrackBank/SatrackBank.UseCases/Common/Validator/Auth/: LoginValidator.cs
SatrackBank/SatrackBank.UseCases/Common/Validator/Customer/: CreateCustomerValidator.cs
SatrackBank/SatrackBank.UseCases/Common/Validator/Product/: CancelProductValidator.cs  CreateProductValidator.cs
SatrackBank/SatrackBank.UseCases/Common/Validator/Simulator/: SimulatorValidator.cs
SatrackBank/SatrackBank.UseCases/Customers/: CreateCustomerInteractor.cs  GetCustomerProductsInteractor.cs
SatrackBank/SatrackBank.UseCases/Movements/: GetMovementsInteractor.cs
SatrackBank/SatrackBank.UseCases/Products/: CancelProductInteractor.cs  CreateProductInteractor.cs
SatrackBank/SatrackBank.UseCases/Report/: ReportAverageBalanceInteractor.cs  ReportTopCustomersInteractor.cs
SatrackBank/SatrackBank.UseCases/Simulator/: SimulatorInteractor.cs
SatrackBank/SatrackBank.WebApi/: Program.cs  SatrackBank.WebApi.csproj  appsettings.json
SatrackBank/SatrackBank.WebApi/Properties/: launchSettings.json
(+76 files in other folders)
