<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatrackBank.UseCasesDTOs\SatrackBank.UseCasesDTOs.csproj" />
    <ProjectReference Include="..\SatrackBank.UseCasesPorts\SatrackBank.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
